#It is not Js, it is a special language to define environment variables, that's why we don't see neither ; at the end,
#nor spaces in the equals, and the comments are with #
MONGODB_URI='mongodb://127.0.0.1:27017/ex-cinema'