#No es Js, es un lenguaje especial para definir variables de entorno
#por eso no vemos ni ; al final, ni espacios en el igual, y los comentarios son con #
MONGODB_URI='mongodb://127.0.0.1:27017/ex-cinema'